<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elis_nav"
    app:startDestination="@id/home_menu">

    <fragment
        android:id="@+id/info_menu"
        android:name="com.example.elis.info"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/home_menu"
        android:name="com.example.elis.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/kelola_menu"
        android:name="com.example.elis.kelola"
        android:label="fragment_kelola"
        tools:layout="@layout/fragment_kelola" />
    <fragment
        android:id="@+id/akun_menu"
        android:name="com.example.elis.akun"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" />
    <fragment
        android:id="@+id/alarm_menu"
        android:name="com.example.elis.alarm"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
</navigation>